BACKEND_PROXY=http://localhost:8080
REACT_APP_INACTIVE_MODAL_TIMEOUT=1500000
REACT_APP_SESSION_TIMEOUT=1800000
REACT_APP_TTA_SMART_HUB_URI=http://localhost:3000
REACT_APP_ENABLE_WIDGETS=true

REACT_APP_GTM_ENABLED=false
REACT_APP_GTM_ID=GTM-MKSDS7M
REACT_APP_GTM_AUTH=mET4lHjc_AMQrlW4QXiCcA
REACT_APP_GTM_PREVIEW=env-6

REACT_APP_INCLUDE_ACCESSIBILITY_CSS=true
