# Copy this file to `.env` and replace "1000:1000" with
# your user id/group id. `.env` is used by docker-compose
# making files created in the docker container owned by
# your host user (instead of root).
# Linux/OSX run `id -u` and `id -g`
CURRENT_USER=1000:1000
LOG_JSON_FORMAT=false
LOG_LEVEL=info
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=something_secret
POSTGRES_DB=ttasmarthub
POSTGRES_HOST=localhost
# Add Oauth client id for local development from "Development Credentials" document here.
AUTH_CLIENT_ID=clientId
# Add Oauth client secret for local development from "Development Credentials" document here.
AUTH_CLIENT_SECRET=clientSecret
SESSION_SECRET=secret
TTA_SMART_HUB_URI=http://localhost:3000
AUTH_BASE=https://uat.hsesinfo.org
# This env variable should go away soon in favor of TTA_SMART_HUB_URI
REDIRECT_URI_HOST=http://localhost:8080
# CURRENT_USER_ID controls the logged in user when BYPASS_AUTH is set to true.
# This only works in non-production environments
CURRENT_USER_ID=1
# NEW_RELIC_LICENSE_KEY can be omitted in local development
NEW_RELIC_LICENSE_KEY=secret_key
# Set to false to require user to go through auth flow, never true in production envs
BYPASS_AUTH=true
HSES_DATA_FILE_URL=url
HSES_DATA_USERNAME=username
HSES_DATA_PASSWORD=password
# In production, Sequelize instance is created with a postgres URI.
# This URI is automatically dropped into the cloud.gov environment as the env variable DATABASE_URL
DATABASE_URL=secret
# Local development variables to support s3 endpoint development and testing
# Comment this out if you are not using docker
S3_ENDPOINT=http://minio:9000
# Uncomment the following if you aren't using docker for development. Note: This requires minio to be running locally on port 9000
## and manually creating the bucket specified in $S3_BUCKET
# S3_ENDPOINT=http://localhost:9000
S3_BUCKET=ttadp-test
AWS_SECRET_ACCESS_KEY=EXAMPLESECRETKEY
AWS_ACCESS_KEY_ID=EXAMPLEID
MINIO_ROOT_PASSWORD=EXAMPLESECRETKEY
MINIO_ROOT_USER=EXAMPLEID
# if using docker
CLAMAV_ENDPOINT=http://clamav-rest:8080
# if running locally
# CLAMAV_ENDPOINT=http://localhost:8081