# Copy this file to `.env` and replace "1000:1000" with
# your user id/group id. `.env` is used by docker-compose
# making files created in the docker container owned by
# your host user (instead of root).
# Linux/OSX run `id -u` and `id -g`
CURRENT_USER=1000:1000
LOG_JSON_FORMAT=false
LOG_LEVEL=info
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=something_secret
POSTGRES_DB=ttasmarthub
POSTGRES_HOST=localhost
AUTH_CLIENT_ID=clientId
AUTH_CLIENT_SECRET=clientSecret
SESSION_SECRET=secret
# In milliseconds, 30 minutes
SESSION_TIMEOUT=1800000
TTA_SMART_HUB_URI=http://localhost:3000
AUTH_BASE=https://uat.hsesinfo.org
# This env variable should go away soon in favor of TTA_SMART_HUB_URI
REDIRECT_URI_HOST=http://localhost:8080
CUCUMBER_USER_ID=999999;
# NEW_RELIC_LICENSE_KEY can be omitted in local development
NEW_RELIC_LICENSE_KEY=secret_key
# Set to false to require user to go through auth flow, never true in production envs
BYPASS_AUTH=true
