FROM node:18.18.2 as base
ENV TURBO_TELEMETRY_DISABLED=1
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init lcov chromium
RUN yarn global add turbo node-gyp

FROM base AS prune
ENV TURBO_TOKEN=
ENV TURBO_TEAM=
# Set working directory
WORKDIR /app
COPY backend/ backend/
COPY package.json .  
COPY yarn.lock . 
COPY turbo.json . 
COPY .eslintrc.js . 
RUN turbo prune --docker @repo/backend

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
ENV TURBO_TELEMETRY_DISABLED=1
WORKDIR /app

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --link --from=prune /app/out/json/ .
COPY --link --from=prune /app/turbo.json .
COPY --link --from=prune /app/out/yarn.lock ./yarn.lock
RUN --mount=type=cache,target=/root/.yarn \
    YARN_CACHE_FOLDER=/root/.yarn \
    yarn install

FROM base as builder 
ENV TURBO_TOKEN=
ENV TURBO_TEAM=
WORKDIR /app

# Build the project
COPY --link --from=prune /app/out/full/ .
COPY --link --from=prune /app/turbo.json .
COPY --link  --from=installer /app/node_modules/ /app/node_modules/
# COPY --link  --from=installer /app/bckend/node_modules /app/backend/node_modules
RUN turbo run build --filter=@repo/backend

# Copy the build artifacts to a new image
FROM node:18.18.2-slim AS backend
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init lcov chromium
WORKDIR /app
ENV DISABLE_ESLINT_PLUGIN=true
COPY --link --from=base   /usr/bin/dumb-init /usr/bin/dumb-init
#https://github.com/facebook/relay/issues/2699
# RUN chmod g=u /etc/passwd
 # Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --link --chown=node:node --from=builder /app/backend/build/ /app/
COPY --link --chown=node:node --from=builder /app/node_modules/ /app/node_modules/
COPY --link --chown=node:node --from=builder /app/package.json /app/package.json

# ENTRYPOINT ["/usr/bin/dumb-init", "--"]
USER node
CMD ["/usr/bin/dumb-init", "yarn", "serve"]

FROM backend as worker
FROM backend as testingonly