FROM node:18.18.2-slim as base
ENV TURBO_TELEMETRY_DISABLED=1
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init lcov chromium
RUN yarn global add turbo node-gyp

FROM base AS prune
ENV TURBO_TOKEN=Riz8ofriZz2FFXtfYC1Qcqrl
ENV TURBO_TEAM=kcirtapfromspace
# Set working directory
WORKDIR /app
COPY backend/ backend/
COPY config/ config/
COPY package.json .  
COPY yarn.lock . 
COPY turbo.json . 
COPY .eslintrc.js . 
RUN turbo prune --docker @repo/backend

# Add lockfile and package.json's of isolated subworkspace
FROM node:18.18.2 AS installer
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init lcov chromium
RUN yarn global add turbo node-gyp
ENV TURBO_TELEMETRY_DISABLED=1
WORKDIR /app

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --link --from=prune /app/out/json/ .
COPY --link --from=prune /app/turbo.json .
COPY --link --from=prune /app/out/yarn.lock ./yarn.lock
RUN --mount=type=cache,target=/root/.yarn \
    YARN_CACHE_FOLDER=/root/.yarn \
    yarn install

FROM base as builder 
ENV TURBO_TOKEN=Riz8ofriZz2FFXtfYC1Qcqrl
ENV TURBO_TEAM=kcirtapfromspaces-projects
WORKDIR /app

# Build the project
COPY --link --from=prune /app/out/full/ .
COPY --link --from=prune /app/turbo.json .
COPY --link --from=prune /app/config/ /app/config/
COPY --link  --from=installer /app/node_modules /app/node_modules
# COPY --link  --from=installer /app/bckend/node_modules /app/backend/node_modules
RUN turbo run build --filter=@repo/backend --dry-run
 
FROM base AS backend
WORKDIR /app
ENV DISABLE_ESLINT_PLUGIN=true
COPY --link --from=base --chown=node:node  /usr/bin/dumb-init /usr/bin/dumb-init
COPY --link --from=base --chown=node:node  /app/config /app/config
USER node
 # Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --link  --from=builder --chown=node:node /app/backend /app/
COPY --link  --from=builder --chown=node:node /app/node_modules /app/node_modules
# ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["yarn", "react-scripts", "start"]
